<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact </title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="46x46" href="assets/img/02.jpg">

  <!--=============== SWIPER CSS ===============-->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
      color: rgba(144, 238, 144, 0.904);
    }

    a:active {
      text-decoration: none;
    }

    .btn {
      background-color: rgba(144, 238, 144, 0.904);
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      opacity: 0.6;
      transition: 0.3s;
    }

    .btn:hover {
      opacity: 1
    }

    #mySidenav a {
      position: fixed;
      left: -80px;
      transition: 0.3s;
      padding: 15px;
      width: 100px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
    }

    #mySidenav a:hover {
      left: 0;
    }

    #about {
      top: 20px;
      background-color: rgba(144, 238, 144, 0.904);
    }

    #blog {
      top: 80px;
      background-color: #1abc9c;
    }

    #projects {
      top: 140px;
      background-color: rgba(144, 238, 144, 0.904);
    }

    #contact {
      top: 200px;
      background-color: #1abc9c;
    }

    .responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: none;
      margin-top: 950px;
    }

    .arrow {
      border: solid #1abc9c;
      border-width: 0 5px 5px 0;
      display: inline-block;
      padding: 9px;
      margin-left: 780px;
      margin-bottom: 80px;
    }

    .down {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }
  </style>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="index.html" id="about">Home</a>
    <a href="store-location.html" id="blog"> Location</a>
    <a href="feedback.html" id="projects">Feedback</a>
    <a href="about.html" id="contact">About</a>
  </div>
  <div class="container">

    <span class="big-circle"></span>
    <img src="assets/img/shape.png" class="square" alt="" />
    <div class="form">
      <div class="contact-info">
        <h3 class="title">Let's get in touch</h3>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorum adipisci recusandae praesentium dicta!
        </p>

        <div class="info">
          <div class="information">
            <img src="assets/img/location.png" class="icon" alt="" />
            <p>Aptech, No 103 Allen Ave, Allen 101233, Ikeja</p>
          </div>
          <div class="information">
            <img src="assets/img/email.png" class="icon" alt="" />
            <p> <a href="mailto:Fogunlola2004@gmail.com" style="color:black;">Fogunlola2004@gmail.com</a></p>
          </div>
          <div class="information">
            <img src="assets/img/phone.png" class="icon" alt="" />
            <p>+234 90 456 345 78</p>
          </div>
        </div>

        <div class="social-media">
          <p>Connect with us :</p>
          <div class="social-icons">
            <a href="https://www.facebook.com/">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/">
              <i class="fab fa-instagram"></i>
            </a>

          </div>
        </div>
      </div>

      <div class="contact-form">
        <span class="circle one"></span>
        <span class="circle two"></span>


        <form id="form" autocomplete="off">
          <h3 class="title">Contact us</h3>
          <div class="input-container">
            <input type="text" name="from_name" id="from_name" class="input" />
            <label for="">Username</label>
            <span>Username</span>
          </div>
          <div class="input-container">
            <input type="email" name="to_name" id="to_name" class="input" />
            <label for="">Email</label>
            <span>Email</span>
          </div>
          <div class="input-container">
            <input type="tel" name="to_name" id="to_name" class="input" />
            <label for="">Phone</label>
            <span>Phone</span>
          </div>
          <div class="input-container textarea">
            <textarea name="message" id="message" class="input"></textarea>
            <label for="">Message</label>
            <span>Message</span>
          </div>

          <input type="submit" id="button" value="Send Email" value="Send" class="btn" />



        </form>

      </div>

    </div>

  </div>
  <a href="#responsive-iframe"><i class="arrow down"></i></a>

  <br><br>
  <iframe class="responsive-iframe" id="responsive-iframe" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3963.3419641278915!2d3.3483499148499334!3d6.604358424050141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sAptech%2C%20No%20103%20Allen%20Ave%2C%20Allen%20101233%2C%20Ikeja!5e0!3m2!1sen!2sng!4v1632775936921!5m2!1sen!2sng"
    width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  <p></p>
  <script src="assets/js/app.js"></script>
</body>
<script>
  const btn = document.getElementById('button');

  document.getElementById('form')
    .addEventListener('submit', function (event) {
      event.preventDefault();

      btn.value = 'Sending...';

      const serviceID = 'default_service';
      const templateID = 'template_bflftdd';

      emailjs.sendForm(serviceID, templateID, this)
        .then(() => {
          btn.value = 'Send Email';
          alert('Sent!');
        }, (err) => {
          btn.value = 'Send Email';
          alert(JSON.stringify(err));
        });
    });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('user_HvNHtid3E4ujHSmlXgrdU')
</script>

<!--========== SCROLL UP ==========-->
<a href="#" class="scrollup" id="scroll-up" style="background-color:rgba(144, 238, 144, 0.904)">
  <i class="ri-arrow-up-line scrollup__icon"></i>
</a>

<!--=============== SCROLL REVEAL===============-->
<script src="assets/js/scrollreveal.min.js"></script>

<!--=============== SWIPER JS ===============-->
<script src="assets/js/swiper-bundle.min.js"></script>

<!--=============== MAIN JS ===============-->
<script src="assets/js/main.js"></script>
</body>

</html>