<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>
    <link rel="stylesheet" href="assets/css/feedback-style.css" />
    <link rel="icon" type="image/png" sizes="46x46" href="assets/img/02.jpg">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
            color: rgba(144, 238, 144, 0.904);
        }

        a:active {
            text-decoration: none;
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown button {
            border: none;
            padding: 8px 16px;
            background-color: transparent;
            color: rgba(118, 151, 118, 0.904);
            transition: .3s;
            cursor: pointer;
            font-weight: 900;
        }

        .dropdown:hover button {
            background-color: #90ee90e7;
        }

        .dropdown div {

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1;
            visibility: hidden;
            position: absolute;
            min-width: 100%;
            opacity: 0;
            transition: .3s;
        }

        .dropdown:hover div {
            visibility: visible;
            opacity: 1;
        }

        .dropdown div a {
            display: block;
            text-decoration: none;
            padding: 8px;
            color: #000;
            transition: .1s;
            white-space: nowrap;
        }

        .dropdown div a:hover {
            background-color: rgba(144, 238, 144, 0.904);
            color: #fff;
        }


        /*========== LAYOUT ==========*/
        .bd-container {
            max-width: 960px;
            width: calc(100% - 2rem);
            margin-left: var(--mb-2);
            margin-right: var(--mb-2);
        }

        .bd-grid {
            display: grid;
            gap: 1.5rem;
        }






        /*========== APP ==========*/
        .app__data {
            text-align: center;
        }

        .app__description {
            margin-bottom: var(--mb-5);
        }

        .app__stores {
            margin-bottom: var(--mb-4);
        }

        .app__store {
            width: 120px;
            margin: 0 var(--mb-1);
        }

        .app__img {
            width: 230px;
            justify-self: center;
        }



        /*========== MEDIA QUERIES ==========*/
        @media screen and (min-width: 576px) {
            .home__container,
            .about__container,
            .app__container {
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
            }

            .about__data,
            .about__initial,
            .app__data,
            .app__initial,
            .contact__container,
            .contact__initial {
                text-align: initial;
            }

            .about__img,
            .app__img {
                width: 380px;
                order: -1;
            }


        }

        @media screen and (min-width: 768px) {
            body {
                margin: 0;
            }
            .app__store {
                margin: 0 var(--mb-1) 0 0;
            }
        }

        @media screen and (min-width: 960px) {
            .bd-container {
                margin-left: auto;
                margin-right: auto;
            }


            .about__container,
            .app__container {
                column-gap: 7rem;
            }
        }

        /* For tall screens on mobiles y desktop*/
        @media screen and (min-height: 721px) {
            .home__container {
                height: 640px;
            }
        }
    </style>
</head>

<body>
    <header class="header" id="header" style="background-color:rgba(212, 231, 212, 0.904);">
        <nav class="nav container">
                <li> <a class="nav__link" href="index.html"><img src="assets/img/shrek (2)v.png" alt="Shrek_Juice_Center" style="margin-right:50px;" /></a>
                </li>
            <br><br>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <div class="dropdown">

                        <button>
                            Products & Menu
                        </button>

                        <div>
                            <li><a class="dropdown-item" href="fruit-juices.html">Fruit Juices</a></li>
                            <li><a class="dropdown-item" href="vegetable-juices.html">Vegetable Juices</a></li>
                            <li><a class="dropdown-item" href="smoothies.html">Smoothies</a></li>
                            <li><a class="dropdown-item" href="protein-shakes.html">Protein Shakes</a></li>
                            <li><a class="dropdown-item" href="winter-menu.html">Winter Menu</a></li>
                            <li><a class="dropdown-item" href="chocolate-juices.html">Chocolate Juices</a></li>
                            <li><a class="dropdown-item" href="mock-tails.html">Mock Tails</a></li>
                        </div>


                    </div>
                    <li class="nav__item">
                        <a href="store-location.html" class="nav__link">Store Location</a>
                    </li>
                    <li class="nav__item">
                        <a href="franchising.html" class="nav__link">Franchising</a>
                    </li>
                    <li class="nav__item">
                        <a href="catering.html" class="nav__link">Catering</a>
                    </li>
                    <li class="nav__item">
                        <a href="feedback.html" class="nav__link">Feedback</a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">Contact</a>
                    </li>
                </ul>

                <div class="nav__dark">
                    <!-- Theme change button -->
                    <span class="change-theme-name">Dark mode</span>
                    <i class="ri-moon-line change-theme" id="theme-button"></i>
                </div>

                <i class="ri-close-line nav__close" id="nav-close"></i>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>
    <div id="panel" class="panel-container">
        <strong>How satisfied are you with our<br /> customer support performance?</strong>
        <div class="ratings-container">
            <div class="rating">
                <img src="assets/img/icons8-disappointed-face-96.png" alt="" />
               
                <small>Unhappy</small>
            </div>
            <div class="rating">
                <img src="assets/img/icons8-neutral-face-96.png" alt="" />
                <small>Neutral</small>
            </div>
            <div class="rating active">
                <img src="assets/img/icons8-smiling-face-with-smiling-eyes-96.png" alt="" />
                <small>Satisfied</small>
            </div>
        </div>
        <button class="btn" id="send" style="background-color:black; color:white;">Send review</button>

    </div>

</body>
<script src="assets/js/main.js"></script>
<script src="assets/js/feedback-app.js"></script>

</html>