<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="46x46" href="assets/img/02.jpg">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <title>Vegetable Juices</title>
    <style>
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
            color: rgba(144, 238, 144, 0.904);
        }

        a:active {
            text-decoration: none;
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown button {
            border: none;
            padding: 8px 16px;
            background-color: transparent;
            color: rgba(118, 151, 118, 0.904);
            transition: .3s;
            cursor: pointer;
            font-weight: 900;
        }

        .dropdown:hover button {
            background-color: #90ee90e7;
        }

        .dropdown div {

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1;
            visibility: hidden;
            position: absolute;
            min-width: 100%;
            opacity: 0;
            transition: .3s;
        }

        .dropdown:hover div {
            visibility: visible;
            opacity: 1;
        }

        .dropdown div a {
            display: block;
            text-decoration: none;
            padding: 8px;
            color: #000;
            transition: .1s;
            white-space: nowrap;
        }

        .dropdown div a:hover {
            background-color: rgba(144, 238, 144, 0.904);
            color: #fff;
        }


        /*========== LAYOUT ==========*/
        .bd-container {
            max-width: 960px;
            width: calc(100% - 2rem);
            margin-left: var(--mb-2);
            margin-right: var(--mb-2);
        }

        .bd-grid {
            display: grid;
            gap: 1.5rem;
        }






        /*========== APP ==========*/
        .app__data {
            text-align: center;
        }

        .app__description {
            margin-bottom: var(--mb-5);
        }

        .app__stores {
            margin-bottom: var(--mb-4);
        }

        .app__store {
            width: 120px;
            margin: 0 var(--mb-1);
        }

        .app__img {
            width: 230px;
            justify-self: center;
        }



        /*========== MEDIA QUERIES ==========*/
        @media screen and (min-width: 576px) {
            .home__container,
            .about__container,
            .app__container {
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
            }

            .about__data,
            .about__initial,
            .app__data,
            .app__initial,
            .contact__container,
            .contact__initial {
                text-align: initial;
            }

            .about__img,
            .app__img {
                width: 380px;
                order: -1;
            }


        }

        @media screen and (min-width: 768px) {
            body {
                margin: 0;
            }
            .app__store {
                margin: 0 var(--mb-1) 0 0;
            }
        }

        @media screen and (min-width: 960px) {
            .bd-container {
                margin-left: auto;
                margin-right: auto;
            }


            .about__container,
            .app__container {
                column-gap: 7rem;
            }
        }

        /* For tall screens on mobiles y desktop*/
        @media screen and (min-height: 721px) {
            .home__container {
                height: 640px;
            }
        }
    </style>
</head>

<body>
    <header class="header" id="header" style="background-color:rgba(212, 231, 212, 0.904);">
        <nav class="nav container">
                <li> <a class="nav__link" href="index.html"><img src="assets/img/shrek (2)v.png" alt="Shrek_Juice_Center" style="margin-right:50px;" /></a>
                </li>
            <br><br>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <div class="dropdown">

                        <button>
                            Products & Menu
                        </button>

                        <div>
                            <li><a class="dropdown-item" href="fruit-juices.html">Fruit Juices</a></li>
                            <li><a class="dropdown-item" href="vegetable-juices.html">Vegetable Juices</a></li>
                            <li><a class="dropdown-item" href="smoothies.html">Smoothies</a></li>
                            <li><a class="dropdown-item" href="protein-shakes.html">Protein Shakes</a></li>
                            <li><a class="dropdown-item" href="winter-menu.html">Winter Menu</a></li>
                            <li><a class="dropdown-item" href="chocolate-juices.html">Chocolate Juices</a></li>
                            <li><a class="dropdown-item" href="mock-tails.html">Mock Tails</a></li>
                        </div>


                    </div>
                    <li class="nav__item">
                        <a href="store-location.html" class="nav__link">Store Location</a>
                    </li>
                    <li class="nav__item">
                        <a href="franchising.html" class="nav__link">Franchising</a>
                    </li>
                    <li class="nav__item">
                        <a href="catering.html" class="nav__link">Catering</a>
                    </li>
                    <li class="nav__item">
                        <a href="feedback.html" class="nav__link">Feedback</a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">Contact</a>
                    </li>
                </ul>

                <div class="nav__dark">
                    <!-- Theme change button -->
                    <span class="change-theme-name">Dark mode</span>
                    <i class="ri-moon-line change-theme" id="theme-button"></i>
                </div>

                <i class="ri-close-line nav__close" id="nav-close"></i>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>

    <!-- Page Content -->
    <!-- Items Starts Here -->
    <div class="featured-page">
        <div class="container">
            <div class="row" class="place__card">
                <div class="col-md-4 col-sm-12">
                    <div class="section-heading">
                        <div class="line-dec"></div>
                        <h1>Vegetable Juices</h1>
                    </div>
                </div>
                <div class="col-md-8 col-sm-12">
                    <div id="filters" class="button-group">
                        <button class="btn btn-primary" data-filter="*">All Products</button>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="featured container no-gutter">

        <div class="row posts">
            <div id="1" class="item new col-md-4">
                <a href="#">
                    <div class="featured-item">
                        <img src="assets/img/louis-hansel-BT2hIfR5oj8-unsplash.jpg" alt="" class="discover__img">
                        <h4>Proin vel ligula</h4>
                        <h6>$15.00</h6>
                    </div>
                </a>
            </div>
            <div id="2" class="item high col-md-4">
                <a href="#">
                    <div class="featured-item">
                        <img src="assets/img/alexander-mils-nG4ZimMIO_k-unsplash.jpg" alt="" class="discover__img">
                        <h4>Erat odio rhoncus</h4>
                        <h6>$25.00</h6>
                    </div>
                </a>
            </div>
            <div id="3" class="item low col-md-4">
                <a href="#">
                    <div class="featured-item">
                        <img src="assets/img/louis-hansel-ByO9V_bwCp0-unsplash.jpg" alt="" class="discover__img">
                        <h4>Integer vel turpis</h4>
                        <h6>$35.00</h6>
                    </div>
                </a>
            </div>
            <div id="4" class="item low col-md-4">
                <a href="#">
                    <div class="featured-item">
                        <img src="assets/img/alexander-mils-hVk0-hqA69k-unsplash.jpg" alt="" class="discover__img">
                        <h4>Sed purus quam</h4>
                        <h6>$45.00</h6>
                    </div>
                </a>
            </div>
            <div id="5" class="item new high col-md-4">
                <a href="#">
                    <div class="featured-item">
                        <img src="assets/img/alice-pasqual--zOPBMlZ1Xs-unsplash.jpg" alt="" class="discover__img">
                        <h4>Morbi aliquet</h4>
                        <h6>$55.00</h6>
                    </div>
                </a>
            </div>
            <div id="6" class="item new col-md-4">
                <a href="#">
                    <div class="featured-item">
                        <img src="assets/img/saymom-leao-dq6Q1-CrTfM-unsplash.jpg" alt="" class="discover__img">
                        <h4>Urna ac diam</h4>
                        <h6>$65.00</h6>
                    </div>
                </a>
            </div>
            <div id="7" class="item new high col-md-4">
                <a href="#">
                    <div class="featured-item">
                        <img src="assets/img/maddi-bazzocco-gaqfzS7YLrc-unsplash.jpg" alt="" class="discover__img">
                        <h4>Proin eget imperdiet</h4>
                        <h6>$75.00</h6>
                    </div>
                </a>
            </div>
            <div id="8" class="item low new col-md-4">
                <a href="#">
                    <div class="featured-item">
                        <img src="assets/img/truong-dat-kQ_LOSqR-70-unsplash.jpg" alt="" class="discover__img">
                        <h4>Nullam risus nisl</h4>
                        <h6>$85.00</h6>
                    </div>
                </a>
            </div>
            <div id="9" class="item new col-md-4">
                <a href="#">
                    <div class="featured-item">
                        <img src="assets/img/saymom-leao-QYy69DsHtKc-unsplash.jpg" alt="" class="discover__img">
                        <h4>Cras tempus</h4>
                        <h6>$95.00</h6>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Featred Page Ends Here -->







    <!--==================== SPONSORS ====================-->
    <section class="sponsor section">
        <div class="sponsor__container container grid">
            <div class="sponsor__content">
                <img src="assets/img/sponsors1.png" alt="" class="sponsor__img">
            </div>
            <div class="sponsor__content">
                <img src="assets/img/sponsors2.png" alt="" class="sponsor__img">
            </div>
            <div class="sponsor__content">
                <img src="assets/img/sponsors3.png" alt="" class="sponsor__img">
            </div>
            <div class="sponsor__content">
                <img src="assets/img/sponsors4.png" alt="" class="sponsor__img">
            </div>
            <div class="sponsor__content">
                <img src="assets/img/sponsors5.png" alt="" class="sponsor__img">
            </div>
        </div>
    </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content grid">
                <div class="footer__data">
                    <h3 class="footer__title">Shrek Juice Center</h3>
                    <p class="footer__description">Why go elsewhere when <br> you can find it at Shrek <br> Juice Center.
                    </p>
                    <div>
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                            <i class="ri-facebook-box-fill"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="footer__social">
                            <i class="ri-twitter-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="footer__social">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://www.youtube.com/" target="_blank" class="footer__social">
                            <i class="ri-youtube-fill"></i>
                        </a>
                    </div>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">About</h3>
                    <ul>
                        <li class="footer__item">
                            <a href="about.html" class="footer__link">About Us</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Features</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">New & Blog</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">Company</h3>
                    <ul>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Team</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link"> Pricing</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Become a member</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">Support</h3>
                    <ul>
                        <li class="footer__item">
                            <a href="#" class="footer__link">FAQs</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Support Center</a>
                        </li>
                        <li class="footer__item">
                            <a href="contact.html" class="footer__link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer__rights">
                <p class="footer__copy">&#169; 2021 Shrek Juice Center. All rigths reserved.</p>
                <div class="footer__terms">
                    <a href="#" class="footer__terms-link">Terms & Agreements</a>
                    <a href="#" class="footer__terms-link">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up" style="background-color:rgba(144, 238, 144, 0.904)">
        <i class="ri-arrow-up-line scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>